# spring-boot-automation-framework

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/: SpringbootAutomationRestapiApplication.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/source/dto/createUser/: CreateUserRequestDto.java  CreateUserResponseDto.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/source/helper/createUser/: CreateUserHelper.java  CreateUserRequestHelper.java  CreateUserResponseHelper.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/source/helper/createUser/facade/: CreateUserRequestHelper.java  CreateUserResponseHelper.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/source/helper/createUser/strategy/: CreateUserDistributorResponseHelper.java  CreateUserRetailerResponseHelper.java  CreateUserStrategy.java  CreateUserWholesaleStoreResponseHelper.java  CreateUserWholesalerResponseHelper.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/source/helper/sourceBase/: SourceBase.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/tests/functional/CreateUser/: Test_CreateUser.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/tests/functional/base/: TestBase.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/tests/functional/createUser/: Test_CreateUser.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/automation/tests/: Test1.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/assertion/: AssertionService.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/common/: CommonService.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/config/: ConfigService.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/logger/: LogService.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/report/: CustomEmailableReport.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/restService/restImplementation/: RestService.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/restService/restInterface/: DeleteRestInterface.java  GetRestInterface.java  PostRestInterface.java  PutRestInterface.java  RestInterface.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/maverick/service/testDataReader/: TestDataReaderService.java
src/main/java/com/springboot/frameworkDraft/springbootautomationrestapi/phantom/controllers/: TestngController.java
src/main/resources/: application-replica.properties  application-sit.properties  application-uat.properties  application.properties  log4j2.xml
src/main/resources/aut/reqResDotIn/testData/: TestDataFile.xlsx
src/test/java/com/springboot/frameworkDraft/springbootautomationrestapi/: SpringbootAutomationRestapiApplicationTests.java
src/test/java/com/springboot/frameworkDraft/springbootautomationrestapi/api/: TestngController.java
src/test/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/: Base.java
src/test/java/com/springboot/frameworkDraft/springbootautomationrestapi/aut/reqResDotIn/functional/: Test_CreateUser.java
src/test/java/com/springboot/frameworkDraft/springbootautomationrestapi/test/: Test_CreateUser.java
src/test/java/com/springboot/frameworkDraft/springbootautomationrestapi/tests/: Test1.java
xmlFiles/: testng.xml
